Pre optimizations - Unoptimized

./bin/sequential -n 10000000 -p 8
Found existing unsorted file (“files/unsorted_10000000_8.bin”) – skipping generation.
[build_index] N=10000000  index=228 MiB
[build_index         ]  17038.756 ms
[sort_records        ]    675.440 ms
[rewrite_sorted      ]  21761.631 ms

./bin/sequential -n 10000000 -p 256
Found existing unsorted file (“files/unsorted_10000000_256.bin”) – skipping generation.
[build_index] N=10000000  index=228 MiB
[build_index         ]  17073.598 ms
[sort_records        ]    687.967 ms
[rewrite_sorted      ]  27419.140 ms


###################################

Slight optimization: Reduced reads during rewrite_sorted (no buffers, no mmap)

./bin/sequential -n 10000000 -p 8
Found existing unsorted file (“files/unsorted_10000000_8.bin”) – skipping generation.
[build_index         ]  16659.376 ms
[sort_records        ]    680.792 ms
[rewrite_sorted      ]  21817.740 ms
Verifying output…
Success: sorted file is in order

./bin/sequential -n 10000000 -p 256
Found existing unsorted file (“files/unsorted_10000000_256.bin”) – skipping generation.
[build_index         ]  16840.329 ms
[sort_records        ]    689.877 ms
[rewrite_sorted      ]  27437.464 ms
Verifying output…
Success: sorted file is in order.

###################################

Sequential with mmap build index and mmap rewrite sorted (huge improvements)

./bin/sequential -n 10000000 -p 8
Found existing unsorted file (“files/unsorted_10000000_8.bin”) – skipping generation.
[build_index         ]    152.321 ms
[sort_records        ]    686.055 ms
[rewrite_sorted      ]   1174.570 ms
Verifying output…
Success: sorted file is in order.

./bin/sequential -n 10000000 -p 256
Found existing unsorted file (“files/unsorted_10000000_256.bin”) – skipping generation.
[build_index         ]    390.475 ms
[sort_records        ]    693.362 ms
[rewrite_sorted      ]   7034.766 ms
Verifying output…
Success: sorted file is in order.

###################################################

file generation:

bad mmap ()

./bin/sequential -n 10000000 -p 256
[open                ]      0.165 ms
[ftruncate           ]   7034.801 ms
[generate_records    ]   6903.305 ms
[closing_file_and_truncating]   2074.251 ms
Generated “files/unsorted_10000000_256.bin” (1439771078 bytes).
[generate_unsorted_file]  16012.792 ms
[build_index         ]    411.436 ms
[sort_records        ]    696.483 ms
[open_and_mmap_output]   4070.718 ms
[rewrite_sorted      ]   7863.363 ms
Verifying output…
File is sorted.
[check_if_sorted_mmap]    295.085 ms

good map (with correct size ans single memcopy in the map)

./bin/sequential -n 10000000 -p 256
[generate_arrays     ]    190.114 ms
[open_truncate       ]   3811.702 ms
[mmap                ]      0.018 ms
[generate_records    ]   5781.472 ms
[teardown            ]   1809.797 ms
Generated “files/unsorted_10000000_256.bin” (1440222028 bytes).
[generate_unsorted_file]  11605.020 ms
[build_index         ]    437.586 ms
[sort_records        ]    692.663 ms
[open_and_mmap_output]   4115.131 ms
[rewrite_sorted      ]   7723.715 ms
Verifying output…
File is sorted.
[check_if_sorted_mmap]    294.433 ms